<!DOCTYPE html>
<html lang="en">

<head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@400;500;700&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>webpage</title>
      <style>
            body {
                  font-family: 'Victor Mono', monospace;
                  background-color: aquamarine;
            }
            .product{
                  display: flex;
                  gap: 20px;
                  background-color: wheat;
                  width: 1200px;
                  margin: 100px auto;
                  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0);
                  padding: 20px;
            }
            .product-img {
                  display: flex;
                  width: 500px;
                  height: 500px;
            }
            *{
                  margin: 0px;
            }
            .yo{
                  display: flex;
                  align-items: center;
                  
            }
            .yoo{
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            
      </style>
</head>

<body>
      <div class="product">
            <img class="product-img"
                  src="https://media.marketrealist.com/brand-img/aMqrbw_T2/0x0/marqeta-card-1623348866067.png">
      <p class="yo">What makes Marqeta different? <br><br>The Marqeta Platform lets you develop and launch innovative,global and trusted payment solutions at unpredictable speed. 
      </p></div>

</body>

</html>
