<!DOCTYPE html>
<html lang="en">

<head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@400;500;700&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shoes</title>
      <style>
            body {
                  font-family: 'Victor Mono', monospace;
            }

            .product-img {
                  display: flex;
                  width: 400px;
            }

            * {
                  margin: 0px;

            }

            body {
                  background-color: #b8ae97;
            }

            .product {
                  display: flex;
                  gap: 20px;
                  background-color: wheat;
                  width: 1200px;
                  margin: 100px auto;
                  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0);
                  padding: 20px;
            }

            .product-name {
                  font-size: 25px;
                  font-weight: 700;
                  text-transform: uppercase;
                  letter-spacing: 2px;
            }

            .product-tag {
                  font-size: 15px;
                  background-color: #c38b09;
                  color: white;
                  padding: 5px 10px 10px;
            }

            .product-title {
                  display: flex;
                  align-items: center;
                  gap: 10px;
            }

            .discounted-price {
                  font-weight: 500px;
            }

            .original-price {
                  text-decoration: line-through;
                  color: gray;
                  padding: 20px;
                  margin: 20px;
            }

            .tabbar ul {
                  display: flex;
                  gap: 22px;
                  border-bottom: 1px solid#230505;
                  margin-top: 20px 0px;
                  padding-left: 0px;
            }

            .tabbar ul li {
                  color: #c81010;
                  list-style: none;
                  text-transform: uppercase;
                  font-weight: 700;
            }

            .active {
                  color: #000;
                  border-bottom: 1px solid#000;
            }

            .Description-text {
                  color: rgb(236, 23, 155);
                  line-height: 50px;
            }

            .size ul {
                  display: flex;
                  list-style: none;
                  padding-left: 0px;
            }

            .size ul li {
                  background-color: #c81010;
                  height: 100px;
                  width: 100px;
                  list-style: none;
                  background-color: rgb(199, 241, 46);
                  border: 1px solid#ddd;

                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            .size-active {
                  color: #af2222;
                  font-weight: 700;
                  border: 2px solid#000;
            }

            .color-section {
                  height: 50px;
            }

            .outer-circle {
                  height: 40px;
                  width: 40px;
                  background-color: rgb(244, 241, 241);
                  border-radius: 50%;
                  display: flex;
                  align-items:center;
                  justify-content: center;
                  border: 2px solid gray;
            }

            .inner-circle {
                  height: 30px;
                  width: 30px;
                 background-color:#230505;
                 border-radius: 50%;
            }
            .white{
                  background-color: #af2222;
            }
            .red{
                  background-color: #c38b09;
            }
            .color-section{
                  display: flex ;
                  gap: 20px;
            }
            .yo{
                  background-color: rgb(220, 173, 42);
                  border:2px solid #220404;
                  padding: 12px 24px;
                  width: 180px;
                  font-weight: bold;
                  text-transform: uppercase;
            }
            .yo :hover{
                  border: 1px solid #000;
            }
            @media(max-width:1000px) {
                  body{
                        background-color: teal;
                  }
            }
            .product{
                  flex-direction: column;
            }
            .product-img{
                  width: 20%;
            }
            .size ul li {
                  display: flex;
                  flex-wrap: wrap;
            }
      </style>
</head>

<body>
      <div class="product">
            <img class="product-img"
                  src="https://media.karousell.com/media/photos/products/2022/10/4/bisa_cod__rekber__nike_jordan__1664885724_f48b8311.jpg" />
            <section class="product-description">
                  <div class="product-title">
                        <p class="product-name">JORDEN SNEAKERS</p>
                        <span class="product-tag">NEW</span>
                  </div>
                  <span class="discounted-price">&pound;6600.00</span>
                  <span class="original-price">&pound;10000.00</span>
                  <div class="tabbar">
                        <ul class="yo">
                              <li class="active">Description</li>
                              <li>Details</li>
                              <li>Review</li>
                              <li>Size</li>
                        </ul>
                  </div>
                  <div>
                        <p class="Description-text">hehehehehehehehehehehehehehehehehehehehe</p>
                  </div>
                  <div class="size">size
                        <ul>
                              <li>7</li>
                              <li>8</li>
                              <li>9</li>
                              <li class="size-active">10</li>
                              <li>11</li>
                              <li>12</li>
                              <li>13</li>
                              <li>14</li>
                             
                        </ul>
                  </div>
                  <h4 class="title">color</h4>

                  <div class="color-section">
                        <div class="outer-circle">
                        <div class="inner-circle"></div>
                        </div>
                        <div class="outer-circle">
                        <div class="inner-circle white"></div>
                        </div>
                        <div class="outer-circle">
                        <div class="inner-circle red"></div>
                        </div>
                  </div>
                  <button class="yo">Add to cart</button>
                  <button class="yo">Add to wishlist</button>
            </section>
      </div>
</body>

</html>