<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TABLE</title>
      <style>
             * {
                  margin: 0px;
                  padding: 0px;
                 
            }
           
            table tr th{
                color: brown;
            }
            table tr td{
                  text-align: center;
            }
            .box{
                  background-color: rgb(155, 228, 244);
                  padding: 24px;
                  border-radius: 10px;
                  
            }
            .grid-container{
                  height: 100vh;
                  display: grid;
                  grid-template-columns:repeat(3,1fr);
                  grid-template-rows: 200px 200px 200px;
                  row-gap: 25px;
                  column-gap:20px;
                  gap: 10px 10px;
                  
            }
            .Box1{
                  grid-column: 1/4;
                  
            }
            .Box2{
                  grid-column: 1/3;
                
            }
      </style>
</head>

<body>
      <header><b><h1>Table</h1></b></header>
      <br>
      <table border="2">
            <tr>
                  <td rowspan="2"><b>S.No</b></td>
                  <td colspan="2" >About</td>
                  <td colspan="3">Contact</td>
            </tr>
           
            <tr>
                  <th><b>Name</b></th>
                  <th><b>Gender</b></th>
                  <th><b>Contact</b></th>
                  <th><b>Address</b></th>
                  <th><b>Email</b></th>
            </tr>
           
            <tr>
                  <td>1</td>
                  <td>Sora Shrestha</td>
                  <td>Female</td>
                  <td>9876543210</td>
                  <td>Bhojpur</td>
                  <td>anu5@gmail.com</td>
            </tr>
            <tr>
                  <td>2</td>
                  <td>Ritu Tamang</td>
                  <td>Female</td>
                  <td>987644555</td>
                  <td>Illam</td>
                  <td>ritu@gmail.com</td>
            </tr>
            <tr>
                  <td>3</td>
                  <td>Shyam Shrestha</td>
                  <td>Male</td>
                  <td>984563210</td>
                  <td>Dolkha</td>
                  <td>shyam11@gmail.com</td>
            </tr>
            <tr>
                  <td>4</td>
                  <td>Ziya Thapa</td>
                  <td>Female</td>
                  <td>986155894</td>
                  <td>Kathmandu</td>
                  <td>ziya45@gmail.com</td>
            </tr>
            <tr>
                  <td>5</td>
                  <td>Krishna Magar</td>
                  <td>Male</td>
                  <td>984145883</td>
                  <td>Bhaktapur</td>
                  <td>krishna99@gmail.com</td>
            </tr>
             </table>
<br>
      <div class="grid-container">
            <div class="box Box1">Box1</div>
            <div class="box Box2" style="background-color: yellowgreen;">Box2</div>
            <div class="box Box3" style="background-color: violet;">Box3</div>
            <div class="box Box4" style="background-color: burlywood;">Box4</div>
            <div class="box Box5" style="background-color: thistle;">Box5</div>
            <div class="box Box6" style="background-color: bisque;">Box6</div>
      </div>
</body>

</html>
